server.port = 8075

spring.datasource.url =jdbc:postgresql://host.docker.internal:5436/auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://host.docker.internal:5436/auth
spring.liquibase.user=postgres
spring.liquibase.password=qwerty

jwt.token.secret=authservice
jwt.token.expired=3600000